|Arm_Controller
CLOCK_50 => CLOCK_50.IN3
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIOH0[0] <> GPIOH0[0]
GPIOH0[2] <> <UNC>
GPIOH0[3] <> GPIOH0[3]
GPIOH0[4] <> <UNC>
GPIOH0[5] <> GPIOH0[5]
GPIOH0[6] <> <UNC>
GPIOH0[8] <> <UNC>
GPIOH0[9] <> <UNC>
GPIOH0[10] <> <UNC>
GPIOH0[11] <> <UNC>
GPIOH0[12] <> <UNC>
GPIOH0[13] <> <UNC>
GPIOH0[14] <> <UNC>
GPIOH0[15] <> <UNC>
GPIOH0[16] <> <UNC>
GPIOH0[17] <> <UNC>
GPIOH0[18] <> <UNC>
GPIOH0[19] <> <UNC>
GPIOH0[20] <> <UNC>
GPIOH0[21] <> <UNC>
GPIOH0[22] <> <UNC>
GPIOH0[23] <> <UNC>
GPIOH0[24] <> <UNC>
GPIOH0[25] <> <UNC>
GPIOH0[26] <> <UNC>
GPIOH0[27] <> <UNC>
GPIOH0[28] <> <UNC>
GPIOH0[29] <> <UNC>
GPIOH0[30] <> <UNC>
GPIOH0[31] <> <UNC>
GPIOH0[32] <> <UNC>
GPIOH0[33] <> <UNC>
GPIOH0_IN[0] => ~NO_FANOUT~
GPIOH0_IN[1] => ~NO_FANOUT~
GPIOH1[0] <> <UNC>
GPIOH1[1] <> <UNC>
GPIOH1[2] <> <UNC>
GPIOH1[3] <> <UNC>
GPIOH1[4] <> <UNC>
GPIOH1[5] <> <UNC>
GPIOH1[6] <> <UNC>
GPIOH1[7] <> <UNC>
GPIOH1[8] <> <UNC>
GPIOH1[9] <> <UNC>
GPIOH1[10] <> <UNC>
GPIOH1[11] <> <UNC>
GPIOH1[12] <> <UNC>
GPIOH1[13] <> <UNC>
GPIOH1[14] <> <UNC>
GPIOH1[15] <> <UNC>
GPIOH1[16] <> <UNC>
GPIOH1[17] <> <UNC>
GPIOH1[18] <> <UNC>
GPIOH1[19] <> <UNC>
GPIOH1[20] <> <UNC>
GPIOH1[21] <> <UNC>
GPIOH1[22] <> <UNC>
GPIOH1[23] <> <UNC>
GPIOH1[24] <> <UNC>
GPIOH1[25] <> <UNC>
GPIOH1[26] <> <UNC>
GPIOH1[27] <> <UNC>
GPIOH1[28] <> <UNC>
GPIOH1[29] <> <UNC>
GPIOH1[30] <> <UNC>
GPIOH1[31] <> <UNC>
GPIOH1[32] <> <UNC>
GPIOH1[33] <> <UNC>
GPIOH1_IN[0] => ~NO_FANOUT~
GPIOH1_IN[1] => ~NO_FANOUT~


|Arm_Controller|CLOCK_GEN:ENCODER_SSI_CLK
clk_in => CLK_COUNTER[0].CLK
clk_in => CLK_COUNTER[1].CLK
clk_in => CLK_COUNTER[2].CLK
clk_in => CLK_COUNTER[3].CLK
clk_in => CLK_COUNTER[4].CLK
clk_in => CLK_COUNTER[5].CLK
clk_in => CLK_COUNTER[6].CLK
clk_in => CLK_COUNTER[7].CLK
clk_in => clk_out_reg.CLK
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|Arm_Controller|CLOCK_GEN:ENCODER_SAMPLE_CLK
clk_in => CLK_COUNTER[0].CLK
clk_in => CLK_COUNTER[1].CLK
clk_in => CLK_COUNTER[2].CLK
clk_in => CLK_COUNTER[3].CLK
clk_in => CLK_COUNTER[4].CLK
clk_in => CLK_COUNTER[5].CLK
clk_in => CLK_COUNTER[6].CLK
clk_in => CLK_COUNTER[7].CLK
clk_in => CLK_COUNTER[8].CLK
clk_in => CLK_COUNTER[9].CLK
clk_in => CLK_COUNTER[10].CLK
clk_in => CLK_COUNTER[11].CLK
clk_in => CLK_COUNTER[12].CLK
clk_in => CLK_COUNTER[13].CLK
clk_in => CLK_COUNTER[14].CLK
clk_in => CLK_COUNTER[15].CLK
clk_in => CLK_COUNTER[16].CLK
clk_in => CLK_COUNTER[17].CLK
clk_in => CLK_COUNTER[18].CLK
clk_in => clk_out_reg.CLK
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|Arm_Controller|AEAT_6600_T16_Encoder:TEST_ENCODER
clk => data_out_valid_reg.CLK
clk => data_out_valid_prev_reg.CLK
clk => start_read.CLK
SSI_CLK => curr_state[0].CLK
SSI_CLK => curr_state[1].CLK
SSI_CLK => curr_state[2].CLK
SSI_CLK => curr_state[3].CLK
SSI_CLK => start_read.IN1
data_in => data_out_reg[0].DATAIN
data_in => data_out_reg[1].DATAIN
data_in => data_out_reg[2].DATAIN
data_in => data_out_reg[3].DATAIN
data_in => data_out_reg[4].DATAIN
data_in => data_out_reg[5].DATAIN
data_in => data_out_reg[6].DATAIN
data_in => data_out_reg[7].DATAIN
data_in => data_out_reg[8].DATAIN
data_in => data_out_reg[9].DATAIN
magHIGH => ~NO_FANOUT~
magLOW => ~NO_FANOUT~
get_position => start_read.IN1
data_out_ready => data_out_valid_prev_reg.OUTPUTSELECT
data_out_ready => always0.IN1
data_out_valid <= data_out_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
NCS <= NCS_reg.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|Arm_Controller|uart:UART_A
clk => clk.IN2
reset => reset.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in_valid => data_in_valid.IN1
data_in_ready <= uart_transmitter:uatransmit.data_in_ready
data_out[0] <= uart_receiver:uareceive.data_out
data_out[1] <= uart_receiver:uareceive.data_out
data_out[2] <= uart_receiver:uareceive.data_out
data_out[3] <= uart_receiver:uareceive.data_out
data_out[4] <= uart_receiver:uareceive.data_out
data_out[5] <= uart_receiver:uareceive.data_out
data_out[6] <= uart_receiver:uareceive.data_out
data_out[7] <= uart_receiver:uareceive.data_out
data_out_valid <= uart_receiver:uareceive.data_out_valid
data_out_ready => data_out_ready.IN1
serial_in => serial_in_reg.DATAA
serial_out <= serial_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|Arm_Controller|uart:UART_A|uart_transmitter:uatransmit
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
reset => clock_counter.IN1
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
data_in[0] => tx_shift[1].DATAIN
data_in[1] => tx_shift[2].DATAIN
data_in[2] => tx_shift[3].DATAIN
data_in[3] => tx_shift[4].DATAIN
data_in[4] => tx_shift[5].DATAIN
data_in[5] => tx_shift[6].DATAIN
data_in[6] => tx_shift[7].DATAIN
data_in[7] => tx_shift[8].DATAIN
data_in_valid => start.IN1
data_in_ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
serial_out <= bit_out.DB_MAX_OUTPUT_PORT_TYPE


|Arm_Controller|uart:UART_A|uart_receiver:uareceive
clk => has_byte.CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => rx_shift[8].CLK
clk => rx_shift[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
reset => clock_counter.IN1
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => has_byte.OUTPUTSELECT
data_out[0] <= rx_shift[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rx_shift[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rx_shift[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rx_shift[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rx_shift[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rx_shift[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rx_shift[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rx_shift[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid.DB_MAX_OUTPUT_PORT_TYPE
data_out_ready => has_byte.OUTPUTSELECT
serial_in => start.IN1
serial_in => rx_shift[9].DATAIN


