<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtProxyClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QRadioButton" name="radio0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0°</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio45">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>45°</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio90">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>90°</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
