<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmControlPanel</class>
 <widget class="QMainWindow" name="ArmControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm Control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="baseAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="biformAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>530</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="elbowAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>121</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="baseAngleLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Base Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="biformAngleLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Biform Angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="elbowAngleLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>500</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Elbow Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setBaseAngleBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Base Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setBiformAngleBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>580</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Biform Angle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setElbowAngleBtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>580</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Elbow Angle</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>521</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="armLayout"/>
   </widget>
   <widget class="QPushButton" name="pollQML">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>530</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Poll</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
