Plot Report
-----------

Report Written:     Tuesday, December 26, 2017
Project Path:       C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard.prj
Design Path:        C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard.pcb
Design Title:       
Created:            12/26/2017 5:06:16 PM
Last Saved:         12/26/2017 6:56:59 PM
Editing Time:       128 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2    Format 2.4 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard - Top.gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Oval 48.00 X 96.00
    D11    Rectangle 82.00 X 150.00  Rotation 90
    D12    Rectangle 350.00 X 450.00
    D13    Octagon 48.00
    D14    Octagon 164.00
    D15    Octagon 100.00
    D16    Octagon 150.00
    D17    Oval 48.00 X 96.00  Rotation 90
    D18    Round 32.00
    D19    Round 350.00
    D70    Round 200.00
    D71    Round 250.00
    D20    Round 50.00
    D21    Round 100.00

Gerber Output
=============

C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard - Bottom.gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Oval 48.00 X 96.00
    D13    Octagon 48.00
    D14    Octagon 164.00
    D15    Octagon 100.00
    D16    Octagon 150.00
    D17    Oval 48.00 X 96.00  Rotation 90
    D18    Round 32.00

NC Drill Output
===============

C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  00.0320 in 140   A
    T002  00.0400 in 2     E
    T003  00.0440 in 10    C
    T004  00.0550 in 8     D
    T005  00.0630 in 4     B
    ----------------------------------
    Total            164
    ----------------------------------


Gerber Output
=============

C:\Users\Laptop\Desktop\AIAA\F2017_Decal\Circuits\Boards\MotorControllerBoard\MotorBoard\MotorBoard - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D75    Round 0.00

End Of Report.
