version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516776601063";
				xml_map="sdk\\\\hardware/1516776601063";
				html_map="sdk\\\\hardware/1516776601063";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516776634087";
				xml_map="sdk\\\\bsp/1516776634087";
				html_map="sdk\\\\bsp/1516776634087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516776644481";
				xml_map="sdk\\\\application/1516776644481";
				html_map="sdk\\\\application/1516776644481";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516776673780";
				xml_map="sdk\\\\bsp/1516776673780";
				html_map="sdk\\\\bsp/1516776673780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516776675248";
				xml_map="sdk\\\\application/1516776675248";
				html_map="sdk\\\\application/1516776675248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516776724375";
				xml_map="sdk\\\\bsp/1516776724375";
				html_map="sdk\\\\bsp/1516776724375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516776725404";
				xml_map="sdk\\\\application/1516776725404";
				html_map="sdk\\\\application/1516776725404";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516778120618";
				xml_map="sdk\\\\bsp/1516778120618";
				html_map="sdk\\\\bsp/1516778120618";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
