version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520727979525";
				xml_map="sdk\\\\hardware/1520727979525";
				html_map="sdk\\\\hardware/1520727979525";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520728083265";
				xml_map="sdk\\\\bsp/1520728083265";
				html_map="sdk\\\\bsp/1520728083265";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520728087248";
				xml_map="sdk\\\\application/1520728087248";
				html_map="sdk\\\\application/1520728087248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520728817875";
				xml_map="sdk\\\\application/1520728817875";
				html_map="sdk\\\\application/1520728817875";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520752404465";
				xml_map="sdk\\\\bsp/1520752404465";
				html_map="sdk\\\\bsp/1520752404465";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
